{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wc-clearance/clearance-badge",
	"title": "Clearance Badge",
	"category": "woocommerce",
	"description": "Displays a badge when a product is in the clearance section.",
	"usesContext": [ "postId" ],
	"supports": {
		"html": false
	},
	"textdomain": "wc-clearance"
}
